ProyectoFinal.BDA.Equipo10/ProyectoFinal.BDA.Equipo10/Pages/AcercaDe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.BDA.Equipo10.Pages.AcercaDe">
    <!--Acerca De, la p치gina con nuestra informaci칩n-->
        <ContentPage.Resources>
            <!--Estilo de los nombres-->
            <Style x:Key="NombresStyle" TargetType="Label">
                <Setter Property="VerticalOptions" Value="StartAndExpand"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="FontFamily" Value="Baloo2-Normal"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
            <!--Estilo del titulo-->
        <Style x:Key="Title" TargetType="Label">
            <Setter Property="VerticalOptions" Value="StartAndExpand"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="Title"/>
            <Setter Property="FontFamily" Value="Baloo2-EB"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
            <!--Estilo de la imagen-->
        <Style TargetType="Image">
            <Setter Property="HeightRequest" Value="200"/>
            <Setter Property="WidthRequest" Value="200"/>
        </Style>
        </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <!--Titulo del trabajo-->
            <Label Text="Trabajo Final de la Materia de Soluciones de Programaci칩n M칩vil"
                Style="{StaticResource Title}"/>
            <!--Imagen de cine-->
            <Image Source="cine.png"/>
            <!--Nombres de los integrantes-->
            <Label Text="Karen Sarai Morales Montiel"
                   Style="{StaticResource NombresStyle}"/>
            <Label Text="Alan Bocardo Garza"
                   Style="{StaticResource NombresStyle}"/>
            <Label Text="Pedro Luis Gonzalez Cernuda"
                   Style="{StaticResource NombresStyle}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage> 
