ProyectoFinal.BDA.Equipo10/ProyectoFinal.BDA.Equipo10/MainShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:ProyectoFinal.BDA.Equipo10.Pages"
             x:Class="ProyectoFinal.BDA.Equipo10.MainShell">

    <!--Integrantes del equipo:
    Karen Sarai Morales Montiel
    Alan Bocardo Garza
    Pedro Luis Gonzalez Cernuda
    -->

    <!--Aqui construimos el flyout-->


<!-- Primero creamis un Flyout Item "Vacío", no liga nada y dentro de el ponemos
    las opciones de la tapbar-->



    <FlyoutItem Title="Trabajo Final" 
                Shell.BackgroundColor="Red"     
                Shell.TabBarTitleColor="White"
                Shell.TabBarDisabledColor="AliceBlue">
 <!--Aquí va el tapbar-->
        <ShellContent Title="Menu"
                      Icon="menu.png"
                      
                      ContentTemplate="{DataTemplate pages:Menu}"/>
        <ShellContent Title="Acerca de"
                      Icon="about.png"
                      ContentTemplate="{DataTemplate pages:AcercaDe}"/>
    </FlyoutItem>
    <!-- Luego ponemos las opciones del flyout-->
    <FlyoutItem Title="Seleccion de Genero" Icon="selection.png"
                Shell.BackgroundColor="Red"     
                Shell.TabBarTitleColor="White"
                Shell.TabBarDisabledColor="AliceBlue">
        <ShellContent Title="Seleccion de Genero"  ContentTemplate="{DataTemplate pages:SeleccionDeGenero}"/>
    </FlyoutItem>
    <FlyoutItem Title="Trivia" Icon="trivia"
                Shell.BackgroundColor="Red"     
                Shell.TabBarTitleColor="White"
                Shell.TabBarDisabledColor="AliceBlue">
        <ShellContent Title="Trivia"  ContentTemplate="{DataTemplate pages:Trivia}" />
    </FlyoutItem>

</Shell>
